# MySQL 配置
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_TIMEZONE=+08:00
MYSQL_CONNECTION_LIMIT=10

# Redis 配置
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# pdac 服务配置
PDAC_BASE_URL=http://localhost:4001

# 中转服务地址
TARGET_HOST=http://localhost:3001

# 密钥
JWT_SECRET=

# 端口
PORT=3001